program Project;

{******************************************************************************}
{                                                                              }
{ Проект             : АИСТ Route                                              }
{ Текущая версия     : 1.2.1.70                                                }
{ Последнее изменение: 01.09.2010                                              }
{ Авторские права    : © Мельников Максим Викторович, 2007-2010                }
{ Электронная почта  : maks1509@inbox.ru                                       }
{                                                                              }
{******************************************************************************}
{                                                                              }
{ Эта программа является свободным программным обеспечением. Вы можете         }
{ распространять и/или модифицировать её согласно условиям Стандартной         }
{ Общественной Лицензии GNU, опубликованной Фондом Свободного Программного     }
{ Обеспечения, версии 3 или, по Вашему желанию, любой более поздней версии.    }
{                                                                              }
{ Эта программа распространяется в надежде, что она будет полезной, но БЕЗ     }
{ ВСЯКИХ ГАРАНТИЙ, в том числе подразумеваемых гарантий ТОВАРНОГО СОСТОЯНИЯ    }
{ ПРИ ПРОДАЖЕ и ГОДНОСТИ ДЛЯ ОПРЕДЕЛЁННОГО ПРИМЕНЕНИЯ. Смотрите Стандартную    }
{ Общественную Лицензию GNU для получения дополнительной информации.           }
{                                                                              }
{ Вы должны были получить копию Стандартной Общественной Лицензии GNU          }
{ вместе с программой. В случае её отсутствия, посмотрите                      }
{ http://www.gnu.org/copyleft/gpl.html                                         }
{                                                                              }
{******************************************************************************}

{$RESOURCE .\Resources\Accelerators.res}
{$RESOURCE .\Resources\Bitmap.res}
{$RESOURCE .\Resources\Menu.res}
{$RESOURCE .\Resources\Dialog.res}
{$RESOURCE .\Resources\StringTable.res}
{$RESOURCE .\Resources\IconGroup.res}
{$RESOURCE .\Resources\Manifest.res}
{$RESOURCE .\Resources\VersionInfo.res}

uses
  F_WinMain;

begin

  WinMain(
    hInstance,
    System.hPrevInst,
    System.CmdLine,
    System.CmdShow
  );

end.
